---
- hosts: localhost
  connection: local
  become: yes

  roles:
    - role: ubuntu
      when: ansible_distribution == "Ubuntu"

    - role: ubuntu/ansible

    - role: ubuntu/gnome
      become: no
      tags: user

    - role: bash
      become: no
      tags: user

    - role: go
      become: no
      tags: user

  tasks:
    - name: install git
      apt:
        name: git
      when: ansible_distribution == "Ubuntu"
