---
- hosts: local dev
  tasks:
    - name: make sudo as root require no tty by default
      lineinfile:
        path: /etc/sudoers
        state: present
        regexp: '^Defaults:root\b'
        line: Defaults:root !requiretty
        validate: visudo -cf %s
      become: yes
