- name: make config from fragments
  assemble:
    src: "{{ git_config_dir }}/conf.d"
    dest: "{{ git_config_dir }}/include.ini"

- name: include config
  git_config:
    scope: global
    name: include.path
    value: "{{ git_config_dir }}/include.ini"
