- name: install requirement for `apt_repository`
  apt:
    name: python-apt

- name: add Ansible PPA
  apt_repository:
    repo: ppa:ansible/ansible

- name: install Ansible
  apt:
    name: ansible
