---

- name: install emacs
  become: yes
  package:
    name: emacs

- name: set env of editor
  copy:
    src: emacs.sh
    dest: "{{ bash_profile_dir }}/"
    mode: a+x

- import_tasks: spacemacs.yml
