- name: install packages
  apt:
    name: "{{ item.name }}"
    state: "{{ item.state | default('present') }}"
  with_items:
  - name: software-properties-common
  - name: git
  - name: tig
  - name: curl
  - name: vim-gnome
  - name: fish
  - name: peco
  - name: silversearcher-ag

- name: install Google Chrome
  apt:
    name: google-chrome-stable
