- name: install packages
  apt:
    name: "{{ item.name }}"
    state: "{{ item.state | default('present') }}"
  with_items:
  - name: software-properties-common
  - name: git
  - name: tig
  - name: curl
  - name: vim-gnome
  - name: golang-go
  - name: fish
  - name: ack-grep
  - name: peco

- name: install Google Chrome
  apt:
    name: google-chrome-stable

- name: install requirement for `apt_repository`
  apt:
    name: python-apt

- name: add f.lux PPA
  apt_repository:
    repo: ppa:nathan-renniewaldock/flux

- name: install f.lux
  apt:
    name: fluxgui
