---

- name: install Ansible by apt
  when: ansible_pkg_mgr == "apt"
  block:
  - name: install requirement
    apt:
      name: software-properties-common

  - name: add Ansible PPA
    apt_repository:
      repo: ppa:ansible/ansible

  - name: install Ansible
    apt:
      name: ansible
      update_cache: yes
